spring.application.name=spring-boot-url-shortener

## spring data:
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

## docker compose:
spring.docker.compose.lifecycle-management=start_only

## app config:
app.base-url=http://localhost:8080
app.default-expire-in-days=30
app.validate-url-existence=true